# Name: tessar.22deg.50mm
# Description: multi element lens
# Focal length (mm) 
50.000
# Each row is a surface.
# The order of surfaces starts from the image and
# heads to the sensor.  Zero is the position of the first lens surface.
# Positive numbers are towards the lens, and negative numbers are towards
# the image
#    radius	 axpos	N	aperture
16.200000	3.000000	1.620000	15.000000
-289.900000	3.300000	1.000000	15.000000
-29.250000	1.450000	1.578000	12.500000
13.800000	2.000000	1.000000	12.500000
0.000000	1.300000	0.000000	11.400000
-289.900000	1.100000	1.532000	12.800000
13.100000	4.400000	1.620000	12.800000
-21.200000	0.000000	1.000000	12.800000
