# Name: wide.56deg.3.0mm
# Description: multi element lens
# Focal length (mm) 
3.000
# Each row is a surface.
# The order of surfaces starts from the image and
# heads to the sensor.  Zero is the position of the first lens surface.
# Positive numbers are towards the lens, and negative numbers are towards
# the image
#    radius	 axpos	N	aperture
1.518300	0.092400	1.639000	2.628000
0.974100	1.527600	1.000000	1.932000
2.041800	0.394800	1.613000	1.080000
-1.053600	0.131700	1.548000	1.080000
5.663700	0.010500	1.000000	0.540000
0.000000	0.010500	0.000000	0.435000
-5.561700	0.129600	1.548000	0.540000
1.034700	0.388200	1.613000	1.080000
-2.004900	1.500000	1.000000	1.080000
-0.956100	0.090600	1.626000	1.878000
-1.483200	0.000000	1.000000	2.520000
