clear; close all

%% Wavelength range of the IMEC sensor
wl=(460:620)';

%% Load actual imec calibration file
filterqe = load('CMV2K-SSM4x4-470_620-9.4.6.8.mat','filterqe'); filterque=filterqe.filterqe;

%% Generate file for ISET
data = filterqe;
comment = 'multispectral filters computed by Fabry/Perot method in makefilterfile ...';
% filterNames= arrayfun(@num2str, 1:numel(cwl), 'UniformOutput', false);

for i=1:numel(data,2)
    filterNames{i}= ['k-' num2str(cwl(i))];
end

inData.wavelength = wl;
inData.data = data;
inData.filterNames = repmat({'k-'},16,1);
inData.comment = comment;
fname = fullfile(isetRootPath,'data','sensor','imec','qe_IMEC.mat');
ieSaveColorFilter(inData, fname);
% save('multispectral.mat','wavelength','data','comment','filterNames')

%%
theseFilters = ieReadColorFilter(wl,fname);
ieNewGraphWin;
plot(wl,theseFilters);