<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2145853442" file="B:\iset\isetcam\web\webImageBrowser.prj" location="B:\iset\isetcam\web" name="webImageBrowser" preferred-package-location="s:\code\iset\webImageBrowser\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>webImageBrowser</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>ISET</param.authnamewatermark>
    <param.email>david.cardinal@stanford.edu</param.email>
    <param.company>Stanford</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Stanford\webImageBrowser\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>s:\code\iset\webImageBrowser\for_testing</param.intermediate>
    <param.files.only>s:\code\iset\webImageBrowser\for_redistribution_files_only</param.files.only>
    <param.output>s:\code\iset\webImageBrowser\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\webImageBrowser</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\webImageBrowser.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>B:\iset\isetcam\data</file>
    </fileset.resources>
    <fileset.package>
      <file>B:\iset\isetcam\data</file>
    </fileset.package>
    <fileset.depfun>
      <file>B:\iset\isetcam\camera\cameraColorAccuracy.m</file>
      <file>B:\iset\isetcam\camera\cameraCompute.m</file>
      <file>B:\iset\isetcam\camera\cameraCreate.m</file>
      <file>B:\iset\isetcam\camera\cameraFullReference.m</file>
      <file>B:\iset\isetcam\camera\cameraGet.m</file>
      <file>B:\iset\isetcam\camera\cameraMoire.m</file>
      <file>B:\iset\isetcam\camera\cameraMTF.m</file>
      <file>B:\iset\isetcam\camera\cameraSet.m</file>
      <file>B:\iset\isetcam\camera\cameraVSNR_SL.m</file>
      <file>B:\iset\isetcam\color\cct.m</file>
      <file>B:\iset\isetcam\color\chromaticity.m</file>
      <file>B:\iset\isetcam\color\chromaticityPlot.m</file>
      <file>B:\iset\isetcam\color\colorBlockMatrix.m</file>
      <file>B:\iset\isetcam\color\Energy2Quanta.m</file>
      <file>B:\iset\isetcam\color\ieColorTransform.m</file>
      <file>B:\iset\isetcam\color\ieLuminanceFromEnergy.m</file>
      <file>B:\iset\isetcam\color\ieLuminanceFromPhotons.m</file>
      <file>B:\iset\isetcam\color\ieXYZFromEnergy.m</file>
      <file>B:\iset\isetcam\color\ieXYZFromPhotons.m</file>
      <file>B:\iset\isetcam\color\initDefaultSpectrum.m</file>
      <file>B:\iset\isetcam\color\Quanta2Energy.m</file>
      <file>B:\iset\isetcam\color\RGB2XWFormat.m</file>
      <file>B:\iset\isetcam\color\spd2cct.m</file>
      <file>B:\iset\isetcam\color\transforms\colorTransformMatrix.m</file>
      <file>B:\iset\isetcam\color\transforms\ieXYZ2LAB.m</file>
      <file>B:\iset\isetcam\color\transforms\lrgb2srgb.m</file>
      <file>B:\iset\isetcam\color\transforms\srgb2lrgb.m</file>
      <file>B:\iset\isetcam\color\transforms\srgb2xyz.m</file>
      <file>B:\iset\isetcam\color\transforms\xyy2xyz.m</file>
      <file>B:\iset\isetcam\color\transforms\xyz2luv.m</file>
      <file>B:\iset\isetcam\color\transforms\xyz2srgb.m</file>
      <file>B:\iset\isetcam\color\transforms\xyz2uv.m</file>
      <file>B:\iset\isetcam\color\transforms\xyz2vSNR.m</file>
      <file>B:\iset\isetcam\color\transforms\Y2Lstar.m</file>
      <file>B:\iset\isetcam\color\XW2RGBFormat.m</file>
      <file>B:\iset\isetcam\displays\displayCompute.m</file>
      <file>B:\iset\isetcam\displays\displayCreate.m</file>
      <file>B:\iset\isetcam\displays\displayDescription.m</file>
      <file>B:\iset\isetcam\displays\displayGet.m</file>
      <file>B:\iset\isetcam\displays\displayPlot.m</file>
      <file>B:\iset\isetcam\displays\displayRender.m</file>
      <file>B:\iset\isetcam\displays\displaySet.m</file>
      <file>B:\iset\isetcam\displays\displaySetMaxLuminance.m</file>
      <file>B:\iset\isetcam\displays\displaySetWhitePoint.m</file>
      <file>B:\iset\isetcam\displays\displayShowImage.m</file>
      <file>B:\iset\isetcam\displays\dpi2mperdot.m</file>
      <file>B:\iset\isetcam\displays\gui\displayClose.m</file>
      <file>B:\iset\isetcam\displays\gui\displaySetEditsAndButtons.m</file>
      <file>B:\iset\isetcam\displays\gui\displayWindow.fig</file>
      <file>B:\iset\isetcam\displays\gui\displayWindow.m</file>
      <file>B:\iset\isetcam\displays\mperdot2dpi.m</file>
      <file>B:\iset\isetcam\gui\chart\chartCornerpoints.m</file>
      <file>B:\iset\isetcam\gui\chart\chartRectangles.m</file>
      <file>B:\iset\isetcam\gui\chart\chartRectsData.m</file>
      <file>B:\iset\isetcam\gui\chart\chartRectsDraw.m</file>
      <file>B:\iset\isetcam\gui\chart\chartROI.m</file>
      <file>B:\iset\isetcam\gui\font\ieFontInit.m</file>
      <file>B:\iset\isetcam\gui\font\ieFontSizeSet.m</file>
      <file>B:\iset\isetcam\gui\ieAddObject.m</file>
      <file>B:\iset\isetcam\gui\ieChooseTickMarks.m</file>
      <file>B:\iset\isetcam\gui\ieFindObjectByName.m</file>
      <file>B:\iset\isetcam\gui\ieGetObject.m</file>
      <file>B:\iset\isetcam\gui\ieInWindowMessage.m</file>
      <file>B:\iset\isetcam\gui\ieNewGraphWin.m</file>
      <file>B:\iset\isetcam\gui\ieRefreshWindow.m</file>
      <file>B:\iset\isetcam\gui\ieReplaceObject.m</file>
      <file>B:\iset\isetcam\gui\ieSetFilterName.m</file>
      <file>B:\iset\isetcam\gui\ieViewer.m</file>
      <file>B:\iset\isetcam\gui\read\ieReadBoolean.m</file>
      <file>B:\iset\isetcam\gui\read\ieReadMatrix.m</file>
      <file>B:\iset\isetcam\gui\read\ieReadNumber.m</file>
      <file>B:\iset\isetcam\gui\read\ieReadSmallMatrix.m</file>
      <file>B:\iset\isetcam\gui\read\ieReadString.m</file>
      <file>B:\iset\isetcam\gui\roi\ieLocs2Rect.m</file>
      <file>B:\iset\isetcam\gui\roi\ieRect2Locs.m</file>
      <file>B:\iset\isetcam\gui\roi\ieROIDraw.m</file>
      <file>B:\iset\isetcam\gui\roi\ieROISelect.m</file>
      <file>B:\iset\isetcam\gui\roi\vcGetROIData.m</file>
      <file>B:\iset\isetcam\gui\roi\vcROISelect.m</file>
      <file>B:\iset\isetcam\gui\vcAddAndSelectObject.m</file>
      <file>B:\iset\isetcam\gui\vcConstants.m</file>
      <file>B:\iset\isetcam\gui\vcCountObjects.m</file>
      <file>B:\iset\isetcam\gui\vcDeleteObject.m</file>
      <file>B:\iset\isetcam\gui\vcDeleteSelectedObject.m</file>
      <file>B:\iset\isetcam\gui\vcDeleteSomeObjects.m</file>
      <file>B:\iset\isetcam\gui\vcEquivalentObjtype.m</file>
      <file>B:\iset\isetcam\gui\vcGetFigure.m</file>
      <file>B:\iset\isetcam\gui\vcGetImageFormat.m</file>
      <file>B:\iset\isetcam\gui\vcGetObject.m</file>
      <file>B:\iset\isetcam\gui\vcGetObjectNames.m</file>
      <file>B:\iset\isetcam\gui\vcGetObjects.m</file>
      <file>B:\iset\isetcam\gui\vcGetObjectType.m</file>
      <file>B:\iset\isetcam\gui\vcGetSelectedObject.m</file>
      <file>B:\iset\isetcam\gui\vcLineSelect.m</file>
      <file>B:\iset\isetcam\gui\vcNewGraphWin.m</file>
      <file>B:\iset\isetcam\gui\vcNewObjectName.m</file>
      <file>B:\iset\isetcam\gui\vcNewObjectValue.m</file>
      <file>B:\iset\isetcam\gui\vcPointSelect.m</file>
      <file>B:\iset\isetcam\gui\vcReplaceAndSelectObject.m</file>
      <file>B:\iset\isetcam\gui\vcReplaceObject.m</file>
      <file>B:\iset\isetcam\gui\vcSelectFigure.m</file>
      <file>B:\iset\isetcam\gui\vcSetFigureHandles.m</file>
      <file>B:\iset\isetcam\gui\vcSetObjects.m</file>
      <file>B:\iset\isetcam\gui\vcSetSelectedObject.m</file>
      <file>B:\iset\isetcam\human\conePlot.m</file>
      <file>B:\iset\isetcam\human\humanAchromaticOTF.m</file>
      <file>B:\iset\isetcam\human\humanConeMosaic.m</file>
      <file>B:\iset\isetcam\human\humanCore.m</file>
      <file>B:\iset\isetcam\human\humanMacularTransmittance.m</file>
      <file>B:\iset\isetcam\human\humanOTF.m</file>
      <file>B:\iset\isetcam\human\humanWaveDefocus.m</file>
      <file>B:\iset\isetcam\imgproc\demosaic\AdaptiveLaplacian.m</file>
      <file>B:\iset\isetcam\imgproc\demosaic\bayerIndices.m</file>
      <file>B:\iset\isetcam\imgproc\demosaic\Demosaic.m</file>
      <file>B:\iset\isetcam\imgproc\demosaic\demosaicMultichannel.m</file>
      <file>B:\iset\isetcam\imgproc\demosaic\demosaicRCCC.m</file>
      <file>B:\iset\isetcam\imgproc\demosaic\ieBilinear.m</file>
      <file>B:\iset\isetcam\imgproc\demosaic\ieNearestNeighbor.m</file>
      <file>B:\iset\isetcam\imgproc\demosaic\Laplacian.m</file>
      <file>B:\iset\isetcam\imgproc\demosaic\mosaicConverter.m</file>
      <file>B:\iset\isetcam\imgproc\demosaic\Pocs.m</file>
      <file>B:\iset\isetcam\imgproc\gui\ipDescription.m</file>
      <file>B:\iset\isetcam\imgproc\gui\ipEditsAndButtons.m</file>
      <file>B:\iset\isetcam\imgproc\gui\ipOpen.m</file>
      <file>B:\iset\isetcam\imgproc\gui\ipWindow.fig</file>
      <file>B:\iset\isetcam\imgproc\gui\ipWindow.m</file>
      <file>B:\iset\isetcam\imgproc\gui\vcimageClose.m</file>
      <file>B:\iset\isetcam\imgproc\ieInternal2Display.m</file>
      <file>B:\iset\isetcam\imgproc\imageIlluminantCorrection.m</file>
      <file>B:\iset\isetcam\imgproc\imageRGB2XYZ.m</file>
      <file>B:\iset\isetcam\imgproc\imageSensorCorrection.m</file>
      <file>B:\iset\isetcam\imgproc\imageSensorTransform.m</file>
      <file>B:\iset\isetcam\imgproc\imageSet.m</file>
      <file>B:\iset\isetcam\imgproc\ipCompute.m</file>
      <file>B:\iset\isetcam\imgproc\ipCreate.m</file>
      <file>B:\iset\isetcam\imgproc\ipGet.m</file>
      <file>B:\iset\isetcam\imgproc\ipMCCXYZ.m</file>
      <file>B:\iset\isetcam\imgproc\ipSaveImage.m</file>
      <file>B:\iset\isetcam\imgproc\ipSet.m</file>
      <file>B:\iset\isetcam\imgproc\vcimageClearData.m</file>
      <file>B:\iset\isetcam\imgproc\vcimageISOMTF.m</file>
      <file>B:\iset\isetcam\imgproc\vcimageSRGB.m</file>
      <file>B:\iset\isetcam\imgproc\vcimageVSNR.m</file>
      <file>B:\iset\isetcam\isetRootPath.m</file>
      <file>B:\iset\isetcam\main\ieAxisGet.m</file>
      <file>B:\iset\isetcam\main\ieInitSession.m</file>
      <file>B:\iset\isetcam\main\ieMainClose.m</file>
      <file>B:\iset\isetcam\main\ieSessionGet.m</file>
      <file>B:\iset\isetcam\main\ieSessionSet.m</file>
      <file>B:\iset\isetcam\metrics\cielab\deltaE2000.m</file>
      <file>B:\iset\isetcam\metrics\cielab\deltaE94.m</file>
      <file>B:\iset\isetcam\metrics\cielab\deltaEab.m</file>
      <file>B:\iset\isetcam\metrics\cielab\deltaEuv.m</file>
      <file>B:\iset\isetcam\metrics\cpiq\cpiqCSF.m</file>
      <file>B:\iset\isetcam\metrics\exposureValue.m</file>
      <file>B:\iset\isetcam\metrics\ISO\ISO12233.m</file>
      <file>B:\iset\isetcam\metrics\ISO\ISOAcutance.m</file>
      <file>B:\iset\isetcam\metrics\ISO\ISOFindSlantedBar.m</file>
      <file>B:\iset\isetcam\metrics\ISO\ISOspeed.m</file>
      <file>B:\iset\isetcam\metrics\metricsCamera.m</file>
      <file>B:\iset\isetcam\metrics\metricsClose.m</file>
      <file>B:\iset\isetcam\metrics\metricsCompute.m</file>
      <file>B:\iset\isetcam\metrics\metricsDescription.m</file>
      <file>B:\iset\isetcam\metrics\metricsGet.m</file>
      <file>B:\iset\isetcam\metrics\metricsGetVciPair.m</file>
      <file>B:\iset\isetcam\metrics\metricsgui\metricsWindow.fig</file>
      <file>B:\iset\isetcam\metrics\metricsgui\metricsWindow.m</file>
      <file>B:\iset\isetcam\metrics\metricsRefresh.m</file>
      <file>B:\iset\isetcam\metrics\metricsSaveData.m</file>
      <file>B:\iset\isetcam\metrics\metricsSaveImage.m</file>
      <file>B:\iset\isetcam\metrics\metricsSet.m</file>
      <file>B:\iset\isetcam\metrics\metricsShowImage.m</file>
      <file>B:\iset\isetcam\metrics\metricsShowMetric.m</file>
      <file>B:\iset\isetcam\metrics\photometricExposure.m</file>
      <file>B:\iset\isetcam\metrics\psnr.m</file>
      <file>B:\iset\isetcam\metrics\scielab\ClipXYZImage.m</file>
      <file>B:\iset\isetcam\metrics\scielab\gauss.m</file>
      <file>B:\iset\isetcam\metrics\scielab\gauss2.m</file>
      <file>B:\iset\isetcam\metrics\scielab\resize.m</file>
      <file>B:\iset\isetcam\metrics\scielab\scApplyFilters.m</file>
      <file>B:\iset\isetcam\metrics\scielab\scComputeDifference.m</file>
      <file>B:\iset\isetcam\metrics\scielab\scComputeSCIELAB.m</file>
      <file>B:\iset\isetcam\metrics\scielab\scGaussianParameters.m</file>
      <file>B:\iset\isetcam\metrics\scielab\scielab.m</file>
      <file>B:\iset\isetcam\metrics\scielab\scOpponentFilter.m</file>
      <file>B:\iset\isetcam\metrics\scielab\scParams.m</file>
      <file>B:\iset\isetcam\metrics\scielab\scPrepareFilters.m</file>
      <file>B:\iset\isetcam\metrics\scielab\sumGauss.m</file>
      <file>B:\iset\isetcam\opticalimage\depth\oiPadDepthMap.m</file>
      <file>B:\iset\isetcam\opticalimage\gui\oiClose.m</file>
      <file>B:\iset\isetcam\opticalimage\gui\oiDescription.m</file>
      <file>B:\iset\isetcam\opticalimage\gui\oiOpen.m</file>
      <file>B:\iset\isetcam\opticalimage\gui\oiSetEditsAndButtons.m</file>
      <file>B:\iset\isetcam\opticalimage\gui\oiWindow.fig</file>
      <file>B:\iset\isetcam\opticalimage\gui\oiWindow.m</file>
      <file>B:\iset\isetcam\opticalimage\oiAdjustIlluminance.m</file>
      <file>B:\iset\isetcam\opticalimage\oiBirefringentDiffuser.m</file>
      <file>B:\iset\isetcam\opticalimage\oiCalculateIlluminance.m</file>
      <file>B:\iset\isetcam\opticalimage\oiCalculateIrradiance.m</file>
      <file>B:\iset\isetcam\opticalimage\oiCalculateOTF.m</file>
      <file>B:\iset\isetcam\opticalimage\oiClearData.m</file>
      <file>B:\iset\isetcam\opticalimage\oiCompute.m</file>
      <file>B:\iset\isetcam\opticalimage\oiCreate.m</file>
      <file>B:\iset\isetcam\opticalimage\oiCrop.m</file>
      <file>B:\iset\isetcam\opticalimage\oiDiffuser.m</file>
      <file>B:\iset\isetcam\opticalimage\oiExtractBright.m</file>
      <file>B:\iset\isetcam\opticalimage\oiFrequencySupport.m</file>
      <file>B:\iset\isetcam\opticalimage\oiGet.m</file>
      <file>B:\iset\isetcam\opticalimage\oiPad.m</file>
      <file>B:\iset\isetcam\opticalimage\oiPhotonNoise.m</file>
      <file>B:\iset\isetcam\opticalimage\oiSaveImage.m</file>
      <file>B:\iset\isetcam\opticalimage\oiSet.m</file>
      <file>B:\iset\isetcam\opticalimage\oiShowImage.m</file>
      <file>B:\iset\isetcam\opticalimage\oiSpatialSupport.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\cos4th.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\customOTF.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\dlCore.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\dlMTF.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsClearData.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsCos4th.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsCreate.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsDefocusedMTF.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsDLCompute.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsGet.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsOTF.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsPlotOffAxis.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsPlotTransmittance.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsRayTrace.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsSet.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\opticsSICompute.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\psfMovie.m</file>
      <file>B:\iset\isetcam\opticalimage\optics\shiftinvariant\siSynthetic.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtAngleLUT.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtDIInterp.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtFileNames.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtGeometry.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtImportData.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtPlot.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtPrecomputePSF.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtPrecomputePSFApply.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtPSFGrid.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtPSFInterp.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtPSFVisualize.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtRIInterp.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\rtSampleHeights.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\zemax\zemaxLoad.m</file>
      <file>B:\iset\isetcam\opticalimage\raytrace\zemax\zemaxReadHeader.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\utility\psfCenter.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\utility\psfFindPeak.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\utility\wvfOSAIndexToVectorIndex.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\utility\wvfOSAIndexToZernikeNM.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\utility\wvfWave2idx.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\utility\wvfZernikeNMToOSAIndex.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\wvf\wvf2oi.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\wvf\wvfComputePSF.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\wvf\wvfComputePupilFunction.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\wvf\wvfCreate.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\wvf\wvfGet.m</file>
      <file>B:\iset\isetcam\opticalimage\wavefront\wvf\wvfSet.m</file>
      <file>B:\iset\isetcam\scene\gui\sceneClose.m</file>
      <file>B:\iset\isetcam\scene\gui\sceneInterpolate.fig</file>
      <file>B:\iset\isetcam\scene\gui\sceneInterpolate.m</file>
      <file>B:\iset\isetcam\scene\gui\sceneOpen.m</file>
      <file>B:\iset\isetcam\scene\gui\sceneSetEditsAndButtons.m</file>
      <file>B:\iset\isetcam\scene\gui\sceneSetRowCol.fig</file>
      <file>B:\iset\isetcam\scene\gui\sceneSetRowCol.m</file>
      <file>B:\iset\isetcam\scene\gui\sceneWindow.fig</file>
      <file>B:\iset\isetcam\scene\gui\sceneWindow.m</file>
      <file>B:\iset\isetcam\scene\illumination\blackbody.m</file>
      <file>B:\iset\isetcam\scene\illumination\illuminantCreate.m</file>
      <file>B:\iset\isetcam\scene\illumination\illuminantGet.m</file>
      <file>B:\iset\isetcam\scene\illumination\illuminantModernize.m</file>
      <file>B:\iset\isetcam\scene\illumination\illuminantRead.m</file>
      <file>B:\iset\isetcam\scene\illumination\illuminantSet.m</file>
      <file>B:\iset\isetcam\scene\imgtargets\imgMackay.m</file>
      <file>B:\iset\isetcam\scene\imgtargets\imgRadialRamp.m</file>
      <file>B:\iset\isetcam\scene\imgtargets\imgRamp.m</file>
      <file>B:\iset\isetcam\scene\imgtargets\imgSweep.m</file>
      <file>B:\iset\isetcam\scene\imgtargets\imgZonePlate.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethChartCreate.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethColorError.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethCompareIdeal.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethDrawRects.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethEvaluationGraphs.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethIdealColor.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethLuminanceNoise.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethPatchData.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethReadReflectance.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethRectangles.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethROIs.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethSelect.m</file>
      <file>B:\iset\isetcam\scene\macbeth\macbethSensorValues.m</file>
      <file>B:\iset\isetcam\scene\macbeth\sceneCreateMacbeth.m</file>
      <file>B:\iset\isetcam\scene\pattern\FOTarget.m</file>
      <file>B:\iset\isetcam\scene\pattern\MOTarget.m</file>
      <file>B:\iset\isetcam\scene\pattern\sceneGridLines.m</file>
      <file>B:\iset\isetcam\scene\pattern\scenePointArray.m</file>
      <file>B:\iset\isetcam\scene\pattern\sceneReflectanceChart.m</file>
      <file>B:\iset\isetcam\scene\reflectance\ieReflectanceSamples.m</file>
      <file>B:\iset\isetcam\scene\sceneAdjustIlluminant.m</file>
      <file>B:\iset\isetcam\scene\sceneAdjustLuminance.m</file>
      <file>B:\iset\isetcam\scene\sceneCalculateLuminance.m</file>
      <file>B:\iset\isetcam\scene\sceneClearData.m</file>
      <file>B:\iset\isetcam\scene\sceneCreate.m</file>
      <file>B:\iset\isetcam\scene\sceneCrop.m</file>
      <file>B:\iset\isetcam\scene\sceneDescription.m</file>
      <file>B:\iset\isetcam\scene\sceneFrequencySupport.m</file>
      <file>B:\iset\isetcam\scene\sceneFromFile.m</file>
      <file>B:\iset\isetcam\scene\sceneGet.m</file>
      <file>B:\iset\isetcam\scene\sceneInitGeometry.m</file>
      <file>B:\iset\isetcam\scene\sceneInitSpatial.m</file>
      <file>B:\iset\isetcam\scene\sceneInterpolateW.m</file>
      <file>B:\iset\isetcam\scene\scenePhotonNoise.m</file>
      <file>B:\iset\isetcam\scene\sceneSaveImage.m</file>
      <file>B:\iset\isetcam\scene\sceneSet.m</file>
      <file>B:\iset\isetcam\scene\sceneShowImage.m</file>
      <file>B:\iset\isetcam\scene\sceneSpatialSupport.m</file>
      <file>B:\iset\isetcam\scene\sceneSPDScale.m</file>
      <file>B:\iset\isetcam\sensor\colorfilter\sensorColorFilter.m</file>
      <file>B:\iset\isetcam\sensor\gui\sensorClose.m</file>
      <file>B:\iset\isetcam\sensor\gui\sensorData2Image.m</file>
      <file>B:\iset\isetcam\sensor\gui\sensorDesignCFA.fig</file>
      <file>B:\iset\isetcam\sensor\gui\sensorDesignCFA.m</file>
      <file>B:\iset\isetcam\sensor\gui\sensorDesignCFARefresh.m</file>
      <file>B:\iset\isetcam\sensor\gui\sensorEditsAndButtons.m</file>
      <file>B:\iset\isetcam\sensor\gui\sensorImageWindow.fig</file>
      <file>B:\iset\isetcam\sensor\gui\sensorImageWindow.m</file>
      <file>B:\iset\isetcam\sensor\gui\sensorOpen.m</file>
      <file>B:\iset\isetcam\sensor\gui\sensorWindow.m</file>
      <file>B:\iset\isetcam\sensor\microlens\microLensWindow.fig</file>
      <file>B:\iset\isetcam\sensor\microlens\microLensWindow.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlAnalyzeArrayEtendue.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlCoordinates.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlDescription.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlDisplacement.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlensCreate.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlensGet.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlensSet.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlFillWindowFromML.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlGetCurrent.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlImportParams.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlIrradianceImage.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlLens.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlOpen.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlPrint.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlPropagate.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlRadiance.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlRefresh.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlSetCurrent.m</file>
      <file>B:\iset\isetcam\sensor\microlens\mlSource.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelCenterFillPD.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelCreate.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelDescription.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelDR.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelGet.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelGUI\pixelGeometryWindow.fig</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelGUI\pixelGeometryWindow.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelPositionPD.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelSet.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelSNR.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelSNRluxsec.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelSR.m</file>
      <file>B:\iset\isetcam\sensor\pixel\pixelVperLuxSec.m</file>
      <file>B:\iset\isetcam\sensor\sensorAddFilter.m</file>
      <file>B:\iset\isetcam\sensor\sensorCCM.m</file>
      <file>B:\iset\isetcam\sensor\sensorCFANameList.m</file>
      <file>B:\iset\isetcam\sensor\sensorCfaSave.m</file>
      <file>B:\iset\isetcam\sensor\sensorCheckHuman.m</file>
      <file>B:\iset\isetcam\sensor\sensorClearData.m</file>
      <file>B:\iset\isetcam\sensor\sensorColorOrder.m</file>
      <file>B:\iset\isetcam\sensor\sensorCreate.m</file>
      <file>B:\iset\isetcam\sensor\sensorCreateConeMosaic.m</file>
      <file>B:\iset\isetcam\sensor\sensorCreateIdeal.m</file>
      <file>B:\iset\isetcam\sensor\sensorDeleteFilter.m</file>
      <file>B:\iset\isetcam\sensor\sensorDescription.m</file>
      <file>B:\iset\isetcam\sensor\sensorDetermineCFA.m</file>
      <file>B:\iset\isetcam\sensor\sensorDR.m</file>
      <file>B:\iset\isetcam\sensor\sensorEquateTransmittances.m</file>
      <file>B:\iset\isetcam\sensor\sensorFilterRGB.m</file>
      <file>B:\iset\isetcam\sensor\sensorFormats.m</file>
      <file>B:\iset\isetcam\sensor\sensorGet.m</file>
      <file>B:\iset\isetcam\sensor\sensorImageColorArray.m</file>
      <file>B:\iset\isetcam\sensor\sensorLightField.m</file>
      <file>B:\iset\isetcam\sensor\sensorMonochrome.m</file>
      <file>B:\iset\isetcam\sensor\sensorPDArray.m</file>
      <file>B:\iset\isetcam\sensor\sensorReadColorFilters.m</file>
      <file>B:\iset\isetcam\sensor\sensorReadFilter.m</file>
      <file>B:\iset\isetcam\sensor\sensorReplaceFilter.m</file>
      <file>B:\iset\isetcam\sensor\sensorResampleWave.m</file>
      <file>B:\iset\isetcam\sensor\sensorRescale.m</file>
      <file>B:\iset\isetcam\sensor\sensorSaveImage.m</file>
      <file>B:\iset\isetcam\sensor\sensorSet.m</file>
      <file>B:\iset\isetcam\sensor\sensorSetSizeToFOV.m</file>
      <file>B:\iset\isetcam\sensor\sensorShowCFA.m</file>
      <file>B:\iset\isetcam\sensor\sensorShowImage.m</file>
      <file>B:\iset\isetcam\sensor\sensorSNR.m</file>
      <file>B:\iset\isetcam\sensor\sensorSNRluxsec.m</file>
      <file>B:\iset\isetcam\sensor\sensorStats.m</file>
      <file>B:\iset\isetcam\sensor\sensorVignetting.m</file>
      <file>B:\iset\isetcam\sensor\simulation\analog2digital.m</file>
      <file>B:\iset\isetcam\sensor\simulation\autoExposure.m</file>
      <file>B:\iset\isetcam\sensor\simulation\noise\noiseColumnFPN.m</file>
      <file>B:\iset\isetcam\sensor\simulation\noise\noiseFPN.m</file>
      <file>B:\iset\isetcam\sensor\simulation\noise\noiseRead.m</file>
      <file>B:\iset\isetcam\sensor\simulation\noise\noiseShot.m</file>
      <file>B:\iset\isetcam\sensor\simulation\plane2rgb.m</file>
      <file>B:\iset\isetcam\sensor\simulation\regridOI2ISA.m</file>
      <file>B:\iset\isetcam\sensor\simulation\sensorAddNoise.m</file>
      <file>B:\iset\isetcam\sensor\simulation\sensorCompute.m</file>
      <file>B:\iset\isetcam\sensor\simulation\sensorComputeFullArray.m</file>
      <file>B:\iset\isetcam\sensor\simulation\sensorComputeImage.m</file>
      <file>B:\iset\isetcam\sensor\simulation\signalCurrent.m</file>
      <file>B:\iset\isetcam\sensor\simulation\SignalCurrentDensity.m</file>
      <file>B:\iset\isetcam\sensor\simulation\spatialIntegration.m</file>
      <file>B:\iset\isetcam\utility\external\freezeColors\freezeColors.m</file>
      <file>B:\iset\isetcam\utility\external\freezeColors\unfreezeColors.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\build_pyramid.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\buildFullSFpyr2_o.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\buildSFpyrLevs_o.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\final_touch.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\haar_pyramid.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\hdrRender.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\im_norm.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\modulateFlip.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\pad_reflect.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\pad_reflect_neg.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\qmf_pyramid.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\range_compression_lum.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\reconFullSFpyr2_o.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\recons_haar_pyramid.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\recons_pyramid.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\recons_qmf_pyramid.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\recons_steerable_pyramid_full.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\reconSFpyrLevs_o.m</file>
      <file>B:\iset\isetcam\utility\external\hdr\steerable_pyramid_full.m</file>
      <file>B:\iset\isetcam\utility\external\max\max2.m</file>
      <file>B:\iset\isetcam\utility\external\zernike\zernfun.m</file>
      <file>B:\iset\isetcam\utility\file\ieImageType.m</file>
      <file>B:\iset\isetcam\utility\file\ieReadColorFilter.m</file>
      <file>B:\iset\isetcam\utility\file\ieReadSpectra.m</file>
      <file>B:\iset\isetcam\utility\file\ieSaveColorFilter.m</file>
      <file>B:\iset\isetcam\utility\file\ieSaveSpectralFile.m</file>
      <file>B:\iset\isetcam\utility\file\ieVarInFile.m</file>
      <file>B:\iset\isetcam\utility\file\vcExportObject.m</file>
      <file>B:\iset\isetcam\utility\file\vcImportObject.m</file>
      <file>B:\iset\isetcam\utility\file\vcLoadObject.m</file>
      <file>B:\iset\isetcam\utility\file\vcReadImage.m</file>
      <file>B:\iset\isetcam\utility\file\vcReadSpectra.m</file>
      <file>B:\iset\isetcam\utility\file\vcSaveObject.m</file>
      <file>B:\iset\isetcam\utility\file\vcSelectDataFile.m</file>
      <file>B:\iset\isetcam\utility\file\vcSelectImage.m</file>
      <file>B:\iset\isetcam\utility\getMiddleMatrix.m</file>
      <file>B:\iset\isetcam\utility\ieClip.m</file>
      <file>B:\iset\isetcam\utility\ieCompressData.m</file>
      <file>B:\iset\isetcam\utility\ieContains.m</file>
      <file>B:\iset\isetcam\utility\ieFieldHeight2Index.m</file>
      <file>B:\iset\isetcam\utility\ieFindWaveIndex.m</file>
      <file>B:\iset\isetcam\utility\ieInit.m</file>
      <file>B:\iset\isetcam\utility\ieManualViewer.m</file>
      <file>B:\iset\isetcam\utility\ieSpace2Amp.m</file>
      <file>B:\iset\isetcam\utility\ieUncompressData.m</file>
      <file>B:\iset\isetcam\utility\ieWave2Index.m</file>
      <file>B:\iset\isetcam\utility\image\ieLUTDigital.m</file>
      <file>B:\iset\isetcam\utility\image\ieLUTInvert.m</file>
      <file>B:\iset\isetcam\utility\image\imageDataXYZ.m</file>
      <file>B:\iset\isetcam\utility\image\imageFlip.m</file>
      <file>B:\iset\isetcam\utility\image\imageHarmonic.m</file>
      <file>B:\iset\isetcam\utility\image\imageIncreaseImageRGBSize.m</file>
      <file>B:\iset\isetcam\utility\image\imageInterpolate.m</file>
      <file>B:\iset\isetcam\utility\image\imageLinearTransform.m</file>
      <file>B:\iset\isetcam\utility\image\imageMultiview.m</file>
      <file>B:\iset\isetcam\utility\image\imageRotate.m</file>
      <file>B:\iset\isetcam\utility\image\imagescM.m</file>
      <file>B:\iset\isetcam\utility\image\imagescRGB.m</file>
      <file>B:\iset\isetcam\utility\image\imageSetHarmonic.fig</file>
      <file>B:\iset\isetcam\utility\image\imageSetHarmonic.m</file>
      <file>B:\iset\isetcam\utility\image\imageShowImage.m</file>
      <file>B:\iset\isetcam\utility\image\imageSPD.m</file>
      <file>B:\iset\isetcam\utility\image\imageTranspose.m</file>
      <file>B:\iset\isetcam\utility\numerical\ffndgrid.m</file>
      <file>B:\iset\isetcam\utility\numerical\ieHwhm2SD.m</file>
      <file>B:\iset\isetcam\utility\numerical\ieScale.m</file>
      <file>B:\iset\isetcam\utility\numerical\isodd.m</file>
      <file>B:\iset\isetcam\utility\numerical\qinterp2.m</file>
      <file>B:\iset\isetcam\utility\plots\ieShape.m</file>
      <file>B:\iset\isetcam\utility\plots\oiPlot.m</file>
      <file>B:\iset\isetcam\utility\plots\plotDisplayColor.m</file>
      <file>B:\iset\isetcam\utility\plots\plotDisplayLine.m</file>
      <file>B:\iset\isetcam\utility\plots\plotDisplaySPD.m</file>
      <file>B:\iset\isetcam\utility\plots\plotMetrics.m</file>
      <file>B:\iset\isetcam\utility\plots\plotML.m</file>
      <file>B:\iset\isetcam\utility\plots\plotPixelSNR.m</file>
      <file>B:\iset\isetcam\utility\plots\plotSensorEtendue.m</file>
      <file>B:\iset\isetcam\utility\plots\plotSensorHist.m</file>
      <file>B:\iset\isetcam\utility\plots\plotSensorSNR.m</file>
      <file>B:\iset\isetcam\utility\plots\plotSetUpWindow.m</file>
      <file>B:\iset\isetcam\utility\plots\plotTextString.m</file>
      <file>B:\iset\isetcam\utility\plots\scenePlot.m</file>
      <file>B:\iset\isetcam\utility\plots\sensorConePlot.m</file>
      <file>B:\iset\isetcam\utility\plots\sensorPlot.m</file>
      <file>B:\iset\isetcam\utility\plots\sensorPlotColor.m</file>
      <file>B:\iset\isetcam\utility\plots\sensorPlotLine.m</file>
      <file>B:\iset\isetcam\utility\programming\addText.m</file>
      <file>B:\iset\isetcam\utility\programming\cellMerge.m</file>
      <file>B:\iset\isetcam\utility\programming\checkfields.m</file>
      <file>B:\iset\isetcam\utility\programming\ieNotDefined.m</file>
      <file>B:\iset\isetcam\utility\programming\ieParameterOtype.m</file>
      <file>B:\iset\isetcam\utility\programming\ieParamFormat.m</file>
      <file>B:\iset\isetcam\utility\programming\replaceNaN.m</file>
      <file>B:\iset\isetcam\utility\statistics\biNormal.m</file>
      <file>B:\iset\isetcam\utility\statistics\iePoisson.m</file>
      <file>B:\iset\isetcam\utility\statistics\prctile.m</file>
      <file>B:\iset\isetcam\utility\units\deg2rad.m</file>
      <file>B:\iset\isetcam\utility\units\ieDeg2rad.m</file>
      <file>B:\iset\isetcam\utility\units\ieRad2deg.m</file>
      <file>B:\iset\isetcam\utility\units\ieUnitScaleFactor.m</file>
      <file>B:\iset\isetcam\utility\units\sample2space.m</file>
      <file>B:\iset\isetcam\utility\units\unitFrequencyList.m</file>
      <file>B:\iset\scitran\utility\notDefined.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="s:\code\iset\webImageBrowser\for_testing" name="splash.png" optional="false">s:\code\iset\webImageBrowser\for_testing\splash.png</file>
      <file location="s:\code\iset\webImageBrowser\for_testing" name="readme.txt" optional="true">s:\code\iset\webImageBrowser\for_testing\readme.txt</file>
      <file location="s:\code\iset\webImageBrowser\for_testing" name="webImageBrowser.exe" optional="false">s:\code\iset\webImageBrowser\for_testing\webImageBrowser.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>